# SonarGradleJacoco

./: README.md  build.gradle  index.css  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wins/: palindrome.java
src/test/java/com/wins/: palindromeTest.groovy
